management.health.ldap.enabled=false
root-path=/build/index.html
spring.task.scheduling.pool.size=6
ssh.shell.authentication=security
ssh.shell.host=0.0.0.0
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always